<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <title>Blog</title>
  </head>
  <body>
    <div class="main">
      <div class="back-button">
        <!-- <i class="fa-solid fa-arrow-left"></i><a href="index.html"> <input type="button" value="Go Back" /></a> -->
            <a href="./index.html" target="_blank"
          ><button><i class="fa-solid fa-arrow-left"></i> Go Back</button></a>
      </div>
      <div class="blog-info">
        <p class="blog-font-title">
          Sunt aut facere repellat provident occaecati excepturi optio
          reprehenderit
        </p>
        <div class="by-user">
          <img src="./img/user1.avif" alt="user" />
          <p>by <strong>Leanne Graham</strong></p>
        </div>
        <div>
          <p class="blog-font">
            Ut aspernatur corporis harum nihil quis providernt sequi \ nmollitia
            nobis aliquid molestiae \ nperspiciatis et ea nemo ab reprehenderit
            accusantium quas \ nvoluptate dolores velit et doloremque molestiae
          </p>
        </div>
        <div class="all-comments ">
          <div class="user-comment">
            <div class="user-img">
              <img src="./img/user2.png" alt="user2" />
            </div>
            <div class="comment">
                    <div class="comment-user-title">
                        <p><strong>Id labore ex et quam laborum</strong></p>
                        <p>Eliseo@gardner.biz</p>
                    </div>
               
                <p><strong>
                    laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium</p>
                </strong>  
              </div>
          </div>
          <div class="user-comment">
            <div class="user-img">
              <img src="./img/user3.jpeg" alt="user2" />
            </div>
            <div class="comment">
                    <div class="comment-user-title">
                        <p><strong>Odio adipisci rerum aut animi</strong></p>
                        <p>Jayne_Kuhic@sydney.com</p>
                    </div>
               
                <p><strong>
                    laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium</p>
                </strong>  
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
