<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Blog Assignment</title>
  </head>
  <body>
    <div class="main">
      <div class="blog">
        <div class="image">
          <img src="./img/items.png" alt="items" />
        </div>
        <h1>
          Welcome To <br />
          <span>Blogger</span>
        </h1>
        <p class="blog-font">
          Blogger allows you to discover your favorite bloggers and follow their
          writings and albums. We also have a dedicated todo application to keep
          you productive.
        </p>
        <div class="button">
          <a href="blog.html"
            ><input
              type="button"
              placeholder="inser"
              value="Check Out Bloggers"
          /></a>
        </div>
        <!-- second option -->
        <!-- <a href="./blog.html" target="_blank"
          ><button>Check Out Bloggers</button></a> -->
      </div>
    </div>
  </body>
</html>
