.main {
    width: 370px;
    height: 600px;
    justify-items: center;
    margin-left: 40%;
    margin-right: 50%;
    margin-top: 200px;

    .back-button {
        width: 120px;
        height: 50px;

        input, button {
            color: blue;
            background-color: white;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            font-size: larger;
            padding-bottom: 5px;
            padding-left: 0px;
        }
        i{
            padding-left: 0px;
            float: left;
        }
        a :hover{
            cursor: pointer;
        }
    }

    .blog-info {

        .blog-font-title {
            padding-top: 0;
            padding-left: 5px;
            font-weight: bolder;
            font-size: x-large;
            font-family: "Rubik", sans-serif;
        }

        .by-user {
            display: flex;
            flex-direction: row;

            img {
                width: 30px;
                height: 30px;
                padding-right: 15px;
            }

            p {
                font-family: "Rubik", sans-serif;

            }
        }

        .all-comments {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-size: 16px;
            line-height: 23px;

            .user-comment {
                display: flex;
                flex-direction: row;
                width: 350px;
                height: 200px;


                .comment-user-title p {
                    margin: 0px;
                }

                .comment {
                    float: right;
                }

                .user-img {
                    float: left;
                    width: 40px;
                    height: 100%;

                    img {
                        width: 30px;
                        height: 30px;
                        padding-right: 15px;
                    }

                }


            }

        }
    }


    .blog {
        .image {
            img {
                width: 300px;
                height: 300px;
            }
        }

        h1 {
            font-style: normal;
            font-weight: lighter;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }

        .button input {
            margin-top: 20px;
            width: 250px;
            height: 70px;
            border-radius: 25px;
            border: none;
            background-color: rgb(191, 230, 243);
            color: rgb(27, 167, 214);
            font-size: medium;
            font-weight: bolder;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

    }
}

.blog-font {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}