$template-row-new-article : 110px 110px 110px 110px 110px 110px 110px 110px 110px 110px;

// Define the mixin
@mixin walla-logo
{
    font-size: 1.2rem;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}



.advertising {
    padding-top: 10px;
    display: grid;
    // grid-template-columns: 25vh 25vh;
    // grid-template-rows: 15vw 15vw;
    grid-template-columns: 250px 250px;
    grid-template-rows: 150px 150px;
    justify-content: left;
    // width: 40vw;
    // height: 45vh;
    width: 500px;
    height: 600px;

    .grid-adve {
        display: grid;
        // background-color: yellow;
        // border: 2px solid black;
        gap: 1vw;
        width: 500px;
        height: 600px;

        img {
            width: 280px;
            height: 280px;
        }

        .top-left {
            grid-row: 1;
            grid-column: 1/2;
        }

        .top-right {
            grid-row: 1;
            grid-column: 2/3;
        }

        .bottom-right {
            grid-row: 2;
            grid-column: 2/3;
        }

        .bottom-right {
            grid-row: 2;
            grid-column: 1/2;
        }

    }

}

.another-advertising {
    padding-top: 10px;
    display: grid;
    // grid-template-rows: 15vh;
    // grid-template-columns: 17vw 17vw 17vw;
    grid-template-columns: 250px 250px;
    grid-template-rows: 150px 150px;
    justify-content: center;
    // width: 50vw;
    // height: 35vh;
    font-size: 0.8rem;
    text-align: right;
    width: 550px;
    height: 250px;
    position: relative;

    .grid-adve {
        display: flex;
        position: absolute;
        left: 0px;
        top: 10px;
        // background-color: yellow;
        // border: 2px solid black;
        gap: 1vw;
        // width: 10vw;
        // height: 30vh;
        // padding-left: 65%;
        width: 200px;
        height: 300px;

        h3 {
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            padding-top: 5px;
            margin: 0;
        }

        img {
            // width: 11vw;
            // height: 17vh;
            width: 180px;
            height: 150px;
        }

        .top-left {
            grid-row: 1;
            grid-column: 1/2;
        }

        .top-right {
            grid-row: 1;
            grid-column: 2/3;
        }

        .right {
            grid-row: 1;
            grid-column: 3/4;
        }
    }
}

.news-articles {
    padding-top: 10px;
    display: grid;
    // grid-template-columns: 50vh;
    // grid-template-rows: 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw;
    // width: 20vw;
    // height: 80vh;
    width: 500px;
    height: 1500px;
    grid-template-columns: 650px;
    grid-template-rows: $template-row-new-article; //110px 110px 110px 110px 110px 110px 110px 110px 110px 110px;
    justify-content: center;

    text-align: right;
    gap: 35px;

    img {
        // width: 10vw;
        // height: 10vh;
        width: 180px;
        height: 120px;
        float: right;
        padding-left: 1vw;
    }

    h3 {
        color: red;
        font-size: large;
        margin: 0;
        padding-bottom: 1vh;

    }

    p {
        margin: 0;
        // width: 18vw;
        // height: 5vh;
        width: 350px;
        height: 100px;
        float: right;
        font-weight: bold;
        font-size: 1.5rem;
    }

}

.wrapper-adve {
    display: grid;
    // grid-template-columns: 45vh;
    // grid-template-rows: 45vh 40vh;
    grid-template-columns: 500px;
    grid-template-rows: 600px 250px 400px 150px;
    justify-content: left;

}

.container {
    justify-content: center;
    display: grid;
    grid-template-rows: 1550px;
    grid-template-columns: 600px 600px;



}

.top-left {
    grid-row: 1;
    grid-column: 1/2;
}

.top-right {
    grid-row: 1;
    grid-column: 2/3;
}

.row-bottom-3 {
    grid-row: 3/4;
    grid-column: 1;
}

.row-bottom-4 {
    grid-row: 4/5;
    grid-column: 1;
}


.iframe-video {
    width: 580px;
    height: 500px;

    .walla-new-logo {
        color: blue;
        float: right;
        @include walla-logo;


        h1 {
            padding: 0px;
            margin: 5px;
        }
    }

    img {
        width: 100%;
        height: 100%;
    }


}