.cats {
    flex-wrap: wrap;
    gap: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 350px);
    width: fit-content;
    height: fit-content;

    .cat {
        width: 95%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        background-color: #f0f0f0;
        border: 1px solid #000;
        color: #000;
        margin-bottom: 10px;

        &:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        img {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

       
    }
}
.wrapper-cat {
    display: flex;
    flex-direction: column;

    button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        color: #fff;
        font-size: 1em;
        height: 35px;
        background-color: aqua;
        color: black;
    }
}

body{
    background-color: #f0f0f0;
}


.selected {
    border: 1px solid #d41212;
    box-shadow: 5px 5px 18px red;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}

#generate-image-title{
    text-align: center;
    font-size: 2em;
    color: #000;
    margin-bottom: 15px;
}


.generate-new-images{
    button{
        background-color: yellow;
        color:black;
        font-size: 1em;
        border-radius: 15px;
        box-shadow: 2px 2px 12px 11px rgba(25, 14, 177, 0.2);
        margin-bottom: 15px;
    }
}