.wrapper {
    max-width: 1280px;
    flex-grow: 1;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
 .form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100vw;
    height: 90vh;
 }

.item-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

    .item-card {
        padding-bottom: 10px;
        img{
            width: 225px;
            height: 225px;
        }
        .add-to-order {
            background-color: rgb(0, 208, 255);

        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }


    .item-quantity {
        padding-bottom: 10px;
        justify-content: center;
        display: flex;
        align-items: center;

        .decrease {
            background-color: red;
            width: 30%;
            margin-right:4px;
        }

        .increase {
            background-color: green;
            width: 30%;
            margin-left:4px;

        }
    }
}