<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/styles.css" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />

    <title>Yossi's Story</title>
  </head>
  <body>
    <div class="home">
      <h1>Yosef Shor</h1>
    </div>
    <div class="center">
      <div class="builder">
        <div class="story">
          <div class="images">
            <img src="./img/Yos.jpg" alt="Yos image" />
          </div>
          <div class="info">
            <h3>About mayself</h3>
            <p>
              BSc graduate in Electrical Engineering in 2018 with Bootcamp
              Experience in Machine Learning and Deep Learning, and after that i started an intensive Computer & Network Security course (AZURE,
              CHECKPOINT, WINDOWS SERVERS etc).
            </p>
            <br />
            <p>
              And in the past year I studied Data Engineering in Naya
              college
            </p>
          </div>
          <div class="social-network">
            <ul>
              <a href="https://www.facebook.com/"
                ><li class="fa fa-facebook grow"></li
              ></a>
              <a href="https://www.twitter.com/?lang=en"
                ><li class="fa fa-twitter grow"></li
              ></a>
              <a href="https://www.google.com/"
                ><li class="fa fa-google grow"></li
              ></a>
              <a href="https://github.com/yosshor"
                ><li class="fa fa-github grow"></li
              ></a>
              <a href="https://codepen.io/login"
                ><li class="fa fa-codepen grow"></li
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
