
$center:center;
$blue: rgb(152, 219, 231);
$white: #FFFFFF;
$black: black;
$padding-top20px:20px;
$display-flex:flex;


.home {
    height: 100px;
    background-color: rgb(213, 224, 189);
    color: $black;
    display: $display-flex;
    align-items: $center;
    justify-content: $center;
    justify-items: $center;
    margin-bottom: $padding-top20px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center {
    display: $display-flex;
    justify-content: $center;

    .builder {
        width: 1000px;
        height: 300px;
        align-items: $center;
        border: 2px solid $black;
        padding: 30px;

        .story {
            width: 900px;
            height: 500px;
            display: $display-flex;
            flex-direction: row;

            .info {
                width: 100%;
                height: 100%;

                h3 {
                    font-size: x-large;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                p {
                    font-size: larger;
                    font-family: Arial, Helvetica, sans-serif;
                    display: inline;
                }
            }

            .images img {
                width: 300px;
                height: 300px;
                float: left;
                padding-right: $padding-top20px;
            }

            .social-network {
                width: 100px;
                float: right;
  

                ul {
                    text-align: $center;
                    align-items: $center;
                    justify-content: space-between;
                }

                li {
                    padding-bottom: $padding-top20px;
                    font-size: xx-large;
                    border: 2px solid $black;
                    width: 100px;
                    height: 15px;
                    padding-top: 20%;
                    margin-bottom: 10px;
                    background-color: $blue;
                    color: $black;
                }
            }
        }
    }
}