<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <script src="./dist/login.js" defer></script>
</head>
<body>
    <h1>Login to Instagram</h1>
    <form onsubmit="handleLogin(event)">
        <input type="email" name="email" placeholder="email" required>
        <input type="password" name="password" placeholder="password" required>
        <button type="submit">Login</button>
    </form>

    
</body>
</html>