.center-header {
  justify-content: center;
  align-items: center;
  display: flex;
}
.center-header .memorial-img {
  width: 1100px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
.center-header .memorial-img img {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}

.header {
  position: sticky;
  top: 0px;
  height: auto;
  justify-content: center;
  align-items: center;
  z-index: 7;
  padding-bottom: 20px;
}
.header .logo {
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: 2px solid black;
  width: 27px;
  height: 28px;
  background-color: white;
  color: red;
  border-radius: 80%;
  position: absolute;
  margin-left: 10px;
  margin-top: 5px;
}
.header ul {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px;
}
.header ul li {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  background-color: red;
  color: white;
}
.header ul li:hover {
  cursor: pointer;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.lightblue {
  background-color: lightblue;
}

.left {
  position: absolute;
  top: 0px;
}

.right {
  position: absolute;
  top: 0px;
  right: 0px;
}

.colorblue {
  color: blue;
}

.colorred {
  color: red;
}

.main {
  display: flex;
  justify-content: center;
  height: 350px;
  position: block;
}
.main .main-info {
  align-items: center;
  position: relative;
  height: 600px;
  width: 1100px;
}
.main .main-info .advertising {
  width: 550px;
  height: 350px;
  position: absolute;
  right: 0px;
  display: flex;
}
.main .main-info .advertising .images {
  width: 100%;
  height: 350px;
  position: relative;
  padding-right: 2px;
  margin-left: 20px;
}
.main .main-info .advertising .images img {
  width: 70%;
  height: 45%;
}
.main .main-info .advertising .images .image-left {
  position: absolute;
  left: 0px;
  top: 0px;
}
.main .main-info .advertising .images .image-right {
  position: absolute;
  right: 0px;
  top: 0px;
}
.main .main-info .advertising .images .image-right-bottom {
  position: absolute;
  right: 0px;
  top: 50%;
}
.main .main-info .news-headers {
  width: 550px;
  height: 500px;
  position: absolute;
  left: 0px;
}
.main .main-info .news-headers .info-area {
  width: 550px;
  height: 100px;
  display: flex;
  padding-bottom: 8px;
}
.main .main-info .news-headers .info-area .info-text {
  width: 550px;
  height: 100px;
  float: left;
}
.main .main-info .news-headers .info-area .info-text h4,
.main .main-info .news-headers .info-area .info-text p {
  padding: 2px;
  margin: 0px;
  color: white;
}
.main .main-info .news-headers .info-area .image {
  width: 150px;
  height: 100px;
}
.main .main-info .news-headers .info-area .image img {
  width: 150px;
  height: 100%;
  float: right;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  height: 150px;
  position: relative;
  padding-left: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.more-content {
  width: 550px;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: row;
}
.more-content .title-info {
  width: 550px;
  height: 25px;
  border: 3px solid black;
  position: absolute;
  margin-bottom: 20px;
  top: 0px;
}
.more-content .title-info p {
  padding: 0px;
  padding-left: 10px;
  padding-bottom: 15px;
  margin: 0px;
  color: white;
}
.more-content .more-articles {
  width: 550px;
  height: 200px;
  position: relative;
  top: 40px;
}
.more-content .more-articles .items {
  position: absolute;
  display: flex;
  flex-direction: row;
}
.more-content .more-articles .items .images {
  width: 170px;
  height: 200px;
  position: relative;
  margin-right: 20px;
}
.more-content .more-articles .items .images .info {
  width: 150px;
  color: black;
  position: absolute;
  bottom: 10px;
}
.more-content .more-articles .items .images .info p {
  padding-top: 2px;
  color: black;
  font-weight: bolder;
  display: inline;
}
.more-content .more-articles .items .images .img-info {
  width: 150px;
  height: 100px;
  padding-right: 10px;
  position: relative;
}
.more-content .more-articles .items .images .img-info img {
  width: 170px;
  height: 100%;
  padding-right: 20px;
}
.more-content .more-articles .items .images .img-info h3 {
  padding: 0px;
  margin: 0px;
  width: 100px;
  position: absolute;
  top: 70px;
  left: 5px;
  background-color: red;
  border: 2 solid black;
  border-radius: 25px;
  color: white;
  text-align: center;
}

.combine-wrappers {
  width: 1200px;
  position: relative;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer {
  justify-content: center;
  display: flex;
}
.footer footer {
  width: 1100px;
  height: 150px;
  background-color: rgb(70, 69, 69);
  color: white;
  justify-content: center;
}
.footer footer .social-network {
  width: 100px;
  justify-content: center;
  left: 270px;
  position: relative;
}
.footer footer .social-network ul {
  text-align: center;
  display: flex;
}
.footer footer .social-network li {
  padding-bottom: 20px;
  font-size: xx-large;
  width: 90px;
  height: 15px;
  padding-top: 20%;
  margin-bottom: 10px;
  color: white;
}
.footer footer .footer-list {
  justify-content: center;
  text-align: center;
}
.footer footer .footer-list ul {
  display: flex;
  justify-content: center;
  padding: 0px;
}
.footer footer .footer-list ul li {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  font-size: larger;
}
.footer footer .footer-list ul li:hover {
  cursor: pointer;
}
.footer footer .copyright {
  text-align: center;
  background-color: black;
  font-size: larger;
  font-family: sans-serif;
  height: 40px;
  justify-items: center;
}/*# sourceMappingURL=style.css.map */