<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Class1 Test</title>
  </head>
  <body>
    <div class="container">
      <h1>Build New Web Page</h1>
      <p>just some data about your new position</p>

      <div class="images-data">
        <img
          src="https://media.istockphoto.com/id/1069276874/photo/crystal-photography-ball-showing-the-beauty-of-st-bees-head.jpg?s=612x612&w=0&k=20&c=EJPzPspgUiLrXVCyNowb_2TXHAJ7g7B1AiI0XO1Owno="
          alt="point of view"
        />
        <img src="./img/img2.jpg" alt="point of view" />
        <ul class="list">
          <li>first element</li>
          <li>second element</li>
          <li>third element</li>
        </ul>
      </div>
      <div class="table">
        <table>
          <tr>
            <th>First Name</th>
            <th>Second Name</th>
          </tr>
          <tbody class="table-body">
            <tr>
              <td>Yossi</td>
              <td>Shor</td>
            </tr>
            <tr>
              <td>Ariel</td>
              <td>Yogev</td>
            </tr>
          </tbody>
        </table>
      </div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/W6NZfCO5SIk?si=z3D1TUsZ7kzJtZTD"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
