.advertising {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 150px 150px;
  justify-content: left;
  width: 500px;
  height: 600px;
}
.advertising .grid-adve {
  display: grid;
  gap: 1vw;
  width: 500px;
  height: 600px;
}
.advertising .grid-adve img {
  width: 280px;
  height: 280px;
}
.advertising .grid-adve .top-left {
  grid-row: 1;
  grid-column: 1/2;
}
.advertising .grid-adve .top-right {
  grid-row: 1;
  grid-column: 2/3;
}
.advertising .grid-adve .bottom-right {
  grid-row: 2;
  grid-column: 2/3;
}
.advertising .grid-adve .bottom-right {
  grid-row: 2;
  grid-column: 1/2;
}

.another-advertising {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 150px 150px;
  justify-content: center;
  font-size: 0.8rem;
  text-align: right;
  width: 550px;
  height: 250px;
  position: relative;
}
.another-advertising .grid-adve {
  display: flex;
  position: absolute;
  left: 0px;
  top: 10px;
  gap: 1vw;
  width: 200px;
  height: 300px;
}
.another-advertising .grid-adve h3 {
  padding: 0;
  margin: 0;
}
.another-advertising .grid-adve p {
  padding: 0;
  padding-top: 5px;
  margin: 0;
}
.another-advertising .grid-adve img {
  width: 180px;
  height: 150px;
}
.another-advertising .grid-adve .top-left {
  grid-row: 1;
  grid-column: 1/2;
}
.another-advertising .grid-adve .top-right {
  grid-row: 1;
  grid-column: 2/3;
}
.another-advertising .grid-adve .right {
  grid-row: 1;
  grid-column: 3/4;
}

.news-articles {
  padding-top: 10px;
  display: grid;
  width: 500px;
  height: 1500px;
  grid-template-columns: 650px;
  grid-template-rows: 110px 110px 110px 110px 110px 110px 110px 110px 110px 110px;
  justify-content: center;
  text-align: right;
  gap: 35px;
}
.news-articles img {
  width: 180px;
  height: 120px;
  float: right;
  padding-left: 1vw;
}
.news-articles h3 {
  color: red;
  font-size: large;
  margin: 0;
  padding-bottom: 1vh;
}
.news-articles p {
  margin: 0;
  width: 350px;
  height: 100px;
  float: right;
  font-weight: bold;
  font-size: 1.5rem;
}

.wrapper-adve {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 600px 250px 400px 150px;
  justify-content: left;
}

.container {
  justify-content: center;
  display: grid;
  grid-template-rows: 1550px;
  grid-template-columns: 600px 600px;
}

.top-left {
  grid-row: 1;
  grid-column: 1/2;
}

.top-right {
  grid-row: 1;
  grid-column: 2/3;
}

.row-bottom-3 {
  grid-row: 3/4;
  grid-column: 1;
}

.row-bottom-4 {
  grid-row: 4/5;
  grid-column: 1;
}

.iframe-video {
  width: 580px;
  height: 500px;
}
.iframe-video .walla-new-logo {
  color: blue;
  float: right;
  font-size: 1.2rem;
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: italic;
}
.iframe-video .walla-new-logo h1 {
  padding: 0px;
  margin: 5px;
}
.iframe-video img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=advertising.css.map */