// Define the mixin
@mixin walla-logo {
    font-size: 1.8rem;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}





body,
html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;


    //on mobile
    @media (max-width: 768px) {
        font-size: 10px;

        .container {
            width: 100px;
            height: 80px;
        }
    }

}

$header-columns:10vw 10vw 10vw 25vw 20vw 25vw;
$list-item-row:10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
$background-color-list-item:rgb(49, 48, 48);


.center-header {

    display: flex;
    justify-content: center;
    // position: sticky;
    // z-index: 100;
    // position: relative;

    .header {
        display: grid;
        grid-template-rows: 10vh;
        grid-template-columns: $header-columns;
        width: 80vw;
        margin: 0;
        padding: 0;
        padding-left: 15%;
        height: 10vh;
        position: relative;

        .item {
            border: 1px solid black;
            background-color: aqua;
            // width: 100%;
        }

        button {
            width: fit-content;
            height: 3vh;
            cursor: pointer;
        }

        input {
            width: 17vw;
            height: 2vh;
            cursor: pointer;

        }

        .item-text {
            display: flex;
            grid-row: 1;
            grid-column: 1/2;
            background-color: white;
            justify-content: center;
            align-items: center;
            height: 10vh;

            .wrapper {
                display: flex;
                flex-direction: row;
                cursor: pointer;
                width: 15vw;

                .text {
                    display: flex;
                    flex-direction: column;
                    font-size: 0.8rem;

                    p {
                        padding: 0;
                        margin: 0;
                        text-align: right;
                        right: 0px;
                        width: auto;
                        line-height: 1;
                        color: blue;
                    }

                    p+p {
                        color: black;
                    }
                }

                .sign-forecast {
                    background-image: url(https://www.walla.co.il/public/assets/icons/homepage3/icon-weather.svg);
                    width: 30px;
                    height: 30px;
                    margin-left: 10px;
                    color: white;
                    background-color: blue;
                }
            }

            img {
                // width: 100%;
                max-height: 10vh;
                max-height: 5vh;
            }

        }
    }

    .space-around {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 14vw;
        padding-left: -10vw;
    }
}


.navbar {
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 100;
    top: 0px;

    .list-item {

        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: $list-item-row;
        background-color: $background-color-list-item;
        width: 100vw;
        height: 40px;

        ul {
            display: flex;
            grid-row: 1;
            justify-content: center;
            align-items: center;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                padding: 10px 20px 10px 20px;
                font-size: larger;
                width: 3vw;


            }

            &:hover {
                background-color: gray;
                cursor: pointer;
            }

            .walla-logo {
                @include walla-logo;
            }
        }
    }
}

.main-news {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 400px;
    justify-content: center;

    .left-img {
        grid-row: 1;
        grid-column: 1/2;

        img {
            width: 600px;
            height: 380px;
        }
    }

    .underline {
        width: 100%;
        padding-top: 0;
        border-bottom: 2px solid rgb(189, 187, 187);
        height: 10px;
        grid-column: 1/3;
    }

    .text-news {
        grid-row: 1;
        grid-column: 2/3;
        width: 600px;
        height: 380px;
        background-color: black;
        color: white;
        text-align: right;

        .title {
            padding: 10px 20px 10px 20px;
            width: 90%;

            h2 {
                padding: 0;
                margin: 0;
                font-size: 2.8rem;
            }

            p {
                font-size: 1.3rem;
                line-height: 1.2;
            }

            span {
                color: red;
            }
        }

    }
}

.underline {
    width: 600px;
    padding-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(189, 187, 187);
}