body,
html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
@media (max-width: 768px) {
  body,
  html {
    font-size: 10px;
  }
  body .container,
  html .container {
    width: 100px;
    height: 80px;
  }
}

.center-header {
  display: flex;
  justify-content: center;
}
.center-header .header {
  display: grid;
  grid-template-rows: 10vh;
  grid-template-columns: 10vw 10vw 10vw 25vw 20vw 25vw;
  width: 80vw;
  margin: 0;
  padding: 0;
  padding-left: 15%;
  height: 10vh;
  position: relative;
}
.center-header .header .item {
  border: 1px solid black;
  background-color: aqua;
}
.center-header .header button {
  width: -moz-fit-content;
  width: fit-content;
  height: 3vh;
  cursor: pointer;
}
.center-header .header input {
  width: 17vw;
  height: 2vh;
  cursor: pointer;
}
.center-header .header .item-text {
  display: flex;
  grid-row: 1;
  grid-column: 1/2;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
.center-header .header .item-text .wrapper {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  width: 15vw;
}
.center-header .header .item-text .wrapper .text {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.center-header .header .item-text .wrapper .text p {
  padding: 0;
  margin: 0;
  text-align: right;
  right: 0px;
  width: auto;
  line-height: 1;
  color: blue;
}
.center-header .header .item-text .wrapper .text p + p {
  color: black;
}
.center-header .header .item-text .wrapper .sign-forecast {
  background-image: url(https://www.walla.co.il/public/assets/icons/homepage3/icon-weather.svg);
  width: 30px;
  height: 30px;
  margin-left: 10px;
  color: white;
  background-color: blue;
}
.center-header .header .item-text img {
  max-height: 10vh;
  max-height: 5vh;
}
.center-header .space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 14vw;
  padding-left: -10vw;
}

.navbar {
  display: flex;
  justify-content: center;
  position: sticky;
  z-index: 100;
  top: 0px;
}
.navbar .list-item {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
  background-color: rgb(49, 48, 48);
  width: 100vw;
  height: 40px;
}
.navbar .list-item ul {
  display: flex;
  grid-row: 1;
  justify-content: center;
  align-items: center;
}
.navbar .list-item ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 10px 20px 10px 20px;
  font-size: larger;
  width: 3vw;
}
.navbar .list-item ul:hover {
  background-color: gray;
  cursor: pointer;
}
.navbar .list-item ul .walla-logo {
  font-size: 1.8rem;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
}

.main-news {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 400px;
  justify-content: center;
}
.main-news .left-img {
  grid-row: 1;
  grid-column: 1/2;
}
.main-news .left-img img {
  width: 600px;
  height: 380px;
}
.main-news .underline {
  width: 100%;
  padding-top: 0;
  border-bottom: 2px solid rgb(189, 187, 187);
  height: 10px;
  grid-column: 1/3;
}
.main-news .text-news {
  grid-row: 1;
  grid-column: 2/3;
  width: 600px;
  height: 380px;
  background-color: black;
  color: white;
  text-align: right;
}
.main-news .text-news .title {
  padding: 10px 20px 10px 20px;
  width: 90%;
}
.main-news .text-news .title h2 {
  padding: 0;
  margin: 0;
  font-size: 2.8rem;
}
.main-news .text-news .title p {
  font-size: 1.3rem;
  line-height: 1.2;
}
.main-news .text-news .title span {
  color: red;
}

.underline {
  width: 600px;
  padding-top: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(189, 187, 187);
}/*# sourceMappingURL=styles.css.map */