<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Admin Instagram Manager</title>
    <script src="./dist/registerAdmin.js" defer></script>
  </head>
  <body>
    <form onsubmit="handleRegister(event)">
      <input type="text" name="name" placeholder="Name" required />
      <input type="email" name="email" placeholder="email" required />
      <input type="password" name="password" placeholder="password" required />
      <input type="checkbox" name="isAdmin" id="isAdmin" checked />
      <label for="isAdmin">Admin</label>
      <button type="submit">Register</button>
    </form>
    <a href="./../loginAdmin/loginAdmin.html">Login</a>
  </body>
</html>
