<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Main</title>
    <link rel="stylesheet" href="./dist/style.css">
  
</head>

<body onload="main()">
    <h1>Hi</h1>
    <a href="./user/register/register.html">Register</a>
    <a href="./user/login/login.html">Login</a>
    <a href="./admin/registerAdmin/registerAdmin.html">Register Admin</a>
    <a href="./admin/loginAdmin/loginAdmin.html">LoginAdmin</a>

</body>

</html>