<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boston Blobe</title>
    <link rel="stylesheet" href="./dist/styles.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
</head>

<body>

    <div class="navbar-sticky">
        <div class="navbar-sticky--combine-navbar-items">

            <div class="navbar-sticky--combine-navbar-items__navbar">
                <div class="items-nav-list">
                    <ul>
                        <li><i class="gg-menu"></i></li>
                        <li><img src="./img/bg-logo--bug-medium.svg" alt="Boston img"></li>
                        <li>WATCH: GLOBE TODAY</li>
                        <li>METRO</li>
                        <li>WEATHER</li>
                        <li>SPORTS</li>
                        <li>POLITICS</li>
                        <li>BUSINESS</li>
                        <li>GAMES & PUZZLES</li>
                        <li>RHODE ISLAND</li>
                        <li>GLOBE MAGAZINE</li>
                        <li>OPINION</li>
                        <li>HEALTH</li>
                        <li>ARTS</li>
                    </ul>
                </div>
            </div>
            <div class="navbar-sticky--combine-navbar-items--right-items">
                <div class="navbar-sticky--combine-navbar-items--right-items__search">
                    <i class="gg-search"></i>
                </div>
                <div class="navbar-sticky--combine-navbar-items--right-items__sign-in">
                    <p>SIGN IN</p>
                </div>
                <div class="navbar-sticky--combine-navbar-items--right-items__subscribe">
                    <div class="info">
                        <p>SUBSCRIBE NOW</p>
                        <p>Starting at 1&</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="underline--all_width__blue"></div>

    </div>

    <div class="advertising-place">
        <div class="advertising">
            <img src="./img/advertising.png" alt="advertising movie">
        </div>
    </div>


    <div class="logo">
        <div class="title">
            <svg height="60px" viewBox="0 0 440 59" preserveAspectRatio="xMinYMid" version="1.1">
                <title>The Boston Globe</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="icons" transform="translate(-55.000000, -409.000000)" fill="#231F20">
                        <path
                            d="M145.438047,453.077004 L144.848207,452.483966 C141.702608,455.844304 140.326529,456.733544 137.96717,456.733544 C136.19765,456.733544 134.133211,455.646413 131.282532,452.978059 L131.282532,444.87405 L145.438047,434.003376 L135.804211,424.417089 C131.577452,427.776792 130.889092,428.36983 127.842013,430.741983 C126.171014,432.02637 125.187734,432.619409 124.106575,433.113501 C124.302975,434.299578 124.499375,435.979747 124.499375,437.165823 L124.499375,455.251266 C122.828375,456.832489 121.255896,457.524473 120.076216,457.524473 C118.503097,457.524473 117.323417,456.536288 117.323417,454.856119 L117.323417,430.643038 C116.340778,427.579536 114.472738,425.603165 110.83582,424.318143 L101.890343,431.631223 L101.890343,414.632911 C101.890343,412.162447 103.266422,409.88924 104.544622,409.296202 L104.544622,409 C100.907063,409 98.3513042,411.371518 97.2701445,414.138818 L95.6970252,410.877426 L95.1071854,410.976371 L95.1071854,454.460337 C91.5687865,456.338397 87.734828,458.413713 83.5074297,458.413713 C82.7211899,458.413713 82.03347,458.413713 81.2465905,458.314768 L81.2465905,421.155696 C83.1146297,421.353587 84.2943092,421.451898 85.3754689,421.451898 C87.0464683,421.451898 88.127628,421.155696 88.9145075,420.760549 L93.7311059,410.877426 L92.9448661,410.680169 C91.0768269,414.435654 90.0941871,415.028058 86.0638285,415.028058 C84.1957894,415.028058 80.0669109,414.533965 75.9386722,414.039873 C72.0061938,413.54578 67.9758353,413.051687 65.9113961,413.051687 C59.8165983,413.051687 56.2781994,417.301265 56.2781994,421.649789 C56.2781994,423.428903 56.8680392,425.207383 58.0477187,426.788607 L58.7354387,426.294514 C57.9491989,425.306329 57.457879,424.021941 57.457879,422.93481 C57.457879,421.155696 58.8339585,419.574472 62.5693972,419.574472 C64.0439966,419.574472 69.2540347,420.068565 74.1691529,420.463712 C68.5656751,423.231012 63.9454768,426.195569 58.5390386,430.346836 C56.1796795,433.509283 55,437.56097 55,441.711603 C55,452.385021 63.0607171,463.948313 80.8537905,463.948313 C86.0638285,460.983122 93.7311059,456.536288 93.7311059,456.536288 L100.809183,462.959493 L105.724301,458.117511 L101.890343,454.06519 L101.890343,433.410337 C103.561342,431.13713 105.429381,430.148945 106.903341,430.148945 C108.57498,430.148945 110.14746,431.335021 110.5409,433.509283 L110.5409,458.314768 C111.130739,460.390084 113.587979,462.367089 116.045858,463.058438 L124.794295,456.437342 L134.919451,463.45422 L145.438047,453.077004 Z M139.244729,437.165823 L131.282532,443.589663 L131.282532,429.753798 L131.577452,429.456961 L139.244729,437.165823 Z M80.2639507,458.215822 C75.3488325,457.622784 71.1214342,455.745359 67.9758353,452.879113 C74.0706331,448.432279 75.4467126,445.86287 75.4467126,440.921308 L75.4467126,420.85886 L75.6437524,420.661603 C77.6096717,420.85886 78.6908314,420.957805 80.2639507,421.056751 L80.2639507,458.215822 Z M69.056995,445.763924 C69.056995,448.728481 68.5656751,450.507595 66.9931955,451.890928 C63.355637,448.135443 61.3897176,442.798734 61.3897176,436.770675 C61.3897176,433.410337 61.9795574,430.840928 63.159237,429.061814 C65.1251563,427.2827 67.4845154,425.603165 69.056995,424.713291 L69.056995,432.323207 L69.056995,445.763924 Z M234.008055,430.346836 L222.703219,424.120252 C219.2627,427.579536 214.839542,430.346836 209.825904,433.113501 C210.514263,435.189452 210.317224,437.857806 210.317224,441.21751 C210.317224,449.420464 210.415743,453.867933 208.941144,456.041561 L221.425659,463.750422 C224.866178,460.192827 228.601617,457.425528 233.615255,454.658228 C233.221815,453.373206 233.123295,452.088819 233.123295,450.902742 L233.123295,436.868987 C233.123295,432.718354 233.516735,431.236076 234.008055,430.346836 Z M205.894065,438.944937 L197.144988,433.113501 C200.486987,431.038185 201.568787,430.445147 202.747826,429.555907 C204.812266,428.073629 205.402105,427.184388 205.402105,426.294514 C205.402105,425.603165 205.107185,424.318143 203.534706,421.945991 C201.568787,418.981434 199.700747,416.115189 195.768909,410.581224 C190.263951,414.336709 187.216232,416.609282 181.416354,421.155696 C179.056995,423.033122 177.288115,425.998312 177.288115,429.753798 C177.288115,431.038185 177.385996,437.659916 177.385996,442.008439 C177.385996,445.368143 176.796156,447.147257 173.257757,450.112448 C164.70508,450.112448 159.593562,455.646413 159.593562,461.181013 C159.593562,463.552531 160.379802,466.023629 162.149321,468 L162.739161,467.406962 C161.658001,466.220886 160.773241,464.34346 160.773241,462.169198 C160.773241,459.204008 162.935561,455.943249 169.718718,455.943249 C177.189596,455.943249 184.169153,461.082067 188.199511,463.552531 C193.999389,458.611604 197.636308,456.536288 205.107185,454.06519 L205.107185,441.514346 C205.107185,440.624472 205.402105,439.735232 205.894065,438.944937 Z M185.348832,413.940927 L185.151793,413.348523 C181.023554,413.348523 178.762715,412.853796 176.599756,412.458649 C174.535317,412.162447 172.765797,411.7673 170.308558,411.7673 C163.82032,411.7673 159.593562,415.127004 159.593562,420.562658 C159.593562,422.835865 160.084882,424.120252 161.559481,425.800421 L162.149321,425.207383 C161.363081,424.219198 160.969641,423.231012 160.969641,422.143881 C160.969641,419.771729 162.935561,417.696413 167.260839,417.696413 C170.504958,417.696413 173.454157,418.289451 176.009916,418.882489 C170.504958,422.93481 167.162959,425.899367 167.162959,434.497468 C166.37608,434.200632 165.29492,434.003376 163.82032,434.003376 C159.692082,434.003376 157.529123,436.770675 157.529123,439.43903 C157.529123,440.624472 157.824043,441.909494 158.610282,442.798734 L159.298642,442.403586 C159.003722,441.810548 158.807322,441.21751 158.807322,440.624472 C158.807322,438.845992 160.183402,437.462025 162.739161,437.462025 C165,437.462025 166.670999,438.45021 167.457879,439.834177 C167.457879,445.86287 166.278199,448.926371 163.132601,448.926371 L163.132601,449.617721 C167.850679,449.617721 173.552677,446.159072 173.552677,440.624472 L173.552677,429.555907 C173.552677,420.463712 178.860595,416.214134 185.348832,413.940927 Z M226.045858,458.512658 L225.652418,458.80886 L217.886621,454.06519 L217.886621,429.061814 L226.045858,433.706539 L226.045858,458.512658 Z M198.226148,429.35865 C198.226148,431.532278 196.260229,432.619409 189.674111,436.770675 L189.674111,430.445147 C189.674111,427.2827 189.870511,425.504219 189.969031,424.219198 L188.592311,424.219198 C188.789351,425.603165 188.887231,427.2827 188.887231,430.445147 L188.887231,455.646413 C184.758993,453.17595 179.745355,450.60654 174.436797,450.210759 C179.450435,447.345148 184.464073,443.490717 184.464073,437.857806 L184.464073,425.504219 C184.464073,421.550843 186.036552,419.179325 190.165431,415.621096 C193.40955,420.463712 194.687109,422.539029 197.243508,426.887552 C197.832708,427.875738 198.226148,428.863923 198.226148,429.35865 Z M197.144988,441.711603 L196.948588,455.943249 C195.473989,456.733544 194.490709,457.227637 193.11463,458.215822 C192.03347,457.524473 190.951671,456.832489 189.674111,456.041561 L189.674111,437.659916 L197.144988,441.711603 Z M341.059496,456.437342 L340.371136,455.646413 L337.029137,458.512658 C335.357498,458.512658 334.177818,457.326582 334.177818,455.449157 C334.177818,453.768988 334.276338,434.200632 334.374858,430.840928 C333.096659,428.271519 331.425659,426.294514 327.690221,425.010127 L318.744744,431.631223 C318.744744,428.863923 317.171625,426.39346 314.124546,424.812236 L308.914508,429.259705 L311.666667,432.224261 C311.666667,432.224261 311.568787,449.617721 311.568787,452.483966 C311.568787,455.350211 309.504347,457.425528 309.504347,457.425528 L317.663584,463.45422 L321.988863,458.117511 L318.744744,455.15232 L318.744744,433.410337 C320.317224,431.335021 321.988863,430.445147 323.463462,430.445147 C325.134462,430.445147 326.510541,431.631223 326.903981,433.311392 C327.001861,434.596414 327.001861,436.67173 327.001861,438.845992 C327.001861,442.205695 327.001861,454.06519 326.903981,458.709915 C327.493821,460.785866 330.5409,463.651477 332.506819,463.651477 L341.059496,456.437342 Z M305.375469,455.053375 C304.982669,453.768988 304.884149,452.483966 304.884149,451.29789 L304.884149,430.544092 L294.169153,424.516034 C290.728634,427.974683 286.796156,430.445147 281.783157,433.212447 C282.078077,434.200632 282.274477,435.781856 282.274477,436.868987 L282.274477,454.362026 C280.701998,456.041561 279.128878,457.03038 277.752799,457.03038 C276.376719,457.03038 275,456.437342 273.525401,454.856119 C273.525401,453.472151 273.62392,438.45021 273.62392,429.259705 L281.291838,429.259705 L281.291838,427.381645 L273.62392,427.085443 C273.62392,427.085443 273.72244,419.870674 273.82032,418.388396 L272.935561,418.388396 L262.221204,429.753798 C257.601006,429.061814 254.159848,427.381645 249.146849,423.922996 C245.214371,427.974683 242.560732,429.852743 237.842013,432.125316 C238.038413,434.497468 238.136933,435.781856 238.136933,438.154008 C238.136933,440.921308 238.136933,441.810548 237.940533,444.182701 L244.231731,448.629535 L238.333333,454.856119 C235.777574,457.524473 234.794295,459.698735 234.794295,461.872362 C234.794295,463.849367 235.581174,465.430591 236.760854,466.912869 L237.448574,466.517722 C236.662334,465.331646 236.171014,463.948313 236.171014,462.663291 C236.171014,460.587975 237.252174,458.80886 240.299253,458.80886 C243.346971,458.80886 246.68897,460.785866 250.031609,463.45422 C253.767048,459.994937 256.519207,457.72173 260.648085,455.646413 L260.648085,445.566033 C260.648085,444.379957 260.746605,443.885864 261.041525,443.09557 L254.749687,438.845992 L262.810404,430.049999 L266.546483,430.049999 C266.546483,439.043248 266.447963,450.60654 266.447963,451.890928 C266.447963,453.472151 266.153043,455.449157 265.071883,457.03038 L274.01736,463.651477 L281.684638,456.634599 L292.793073,463.948313 C297.118352,459.895991 300.558871,457.227637 305.375469,455.053375 Z M297.708192,458.709915 L297.314752,459.006751 L289.450435,454.164135 L289.450435,429.456961 L297.708192,434.398523 L297.708192,458.709915 Z M257.109046,434.694725 L248.851929,443.688608 L245.214371,441.020253 L245.214371,429.061814 C248.94981,431.631223 251.112769,433.01519 257.109046,434.694725 Z M253.864928,458.512658 C251.014249,455.943249 247.08241,453.768988 240.791212,453.768988 L250.424409,443.490717 L253.767048,446.455274 L253.864928,458.512658 Z M440.5409,429.951054 L428.744744,423.82405 C425.107185,427.184388 421.568787,429.654852 416.850068,432.02637 C417.144988,432.916245 417.439908,436.572785 417.439908,438.845992 L417.439908,455.15232 C416.358748,456.338397 415.276949,456.931435 414.195789,456.931435 C413.11463,456.931435 411.93495,456.437342 410.460351,455.350211 L410.460351,415.818987 C410.460351,413.54578 411.83643,410.877426 413.60595,410.877426 L413.60595,410.581224 C409.969031,410.581224 406.724912,412.261393 405.742272,415.028058 C404.857513,413.54578 403.480793,412.261393 401.416354,412.261393 L401.318474,412.65654 C402.498153,412.65654 403.677833,416.016878 403.677833,419.179325 L403.677833,450.902742 C403.677833,453.966244 403.284393,455.547468 402.104714,457.227637 L409.969031,462.959493 L417.341388,456.536288 L428.744744,463.45422 C433.070022,459.401898 435.625781,457.03038 440.44238,454.164135 C440.14746,452.681857 440.04958,449.815612 440.04958,448.629535 L440.04958,434.596414 C440.04958,432.224261 440.14746,430.939874 440.5409,429.951054 Z M398.270755,414.632911 L397.385996,413.842616 L394.142517,417.301265 C394.142517,417.301265 385.78688,414.533965 379.003722,410.581224 C369.664806,417.696413 362.587368,422.73692 353.445491,429.259705 C351.282532,432.521097 350.102853,436.770675 350.102853,441.415401 C350.102853,454.06519 361.702608,463.948313 376.349443,463.948313 C385.88476,459.895991 392.667917,454.26308 397.680915,447.444093 C397.975835,446.060126 398.074355,444.083755 398.074355,442.996624 C398.074355,433.805485 391.881038,428.666667 385.29492,427.085443 L398.270755,414.632911 Z M433.266422,457.72173 L432.676583,458.117511 L424.320946,452.780802 L424.320946,429.160759 L433.167903,433.509283 L433.266422,457.72173 Z M387.850679,423.132067 L377.332723,432.521097 L377.332723,417.993249 C381.068161,419.475527 384.41016,421.254641 387.850679,423.132067 Z M391.684638,446.554219 C391.684638,449.420464 391.389718,451.396835 390.603478,453.768988 C387.752799,456.634599 383.525401,458.314768 378.708802,458.314768 L377.332723,458.314768 L377.332723,432.916245 C378.217482,432.817299 379.003722,432.718354 379.789962,432.718354 C386.868039,432.718354 391.684638,439.142194 391.684638,446.554219 Z M376.349443,458.215822 C371.139405,457.820675 367.109046,456.041561 363.963448,453.373206 C368.780046,450.013502 371.827765,448.333333 371.827765,443.194515 L371.827765,417.598102 C372.319085,417.20232 372.810404,416.807173 373.302364,416.412025 C374.383524,416.807173 375.268283,417.20232 376.349443,417.598102 L376.349443,458.215822 Z M365.732967,446.851055 C365.732967,449.51941 364.946727,451.199579 363.177208,452.582911 C359.146849,448.629535 357.18093,443.09557 357.18093,437.56097 C357.18093,429.259705 360.031609,426.097258 363.963448,423.231012 C364.553287,422.73692 365.143127,422.341772 365.732967,421.945991 L365.732967,446.851055 Z M495,453.077004 L494.41016,452.483966 C491.362441,455.547468 489.592922,456.832489 487.823403,456.832489 C486.054523,456.832489 484.382884,455.745359 480.844485,452.978059 L480.844485,444.87405 L494.70508,433.706539 C491.460961,430.939874 484.776324,424.219198 484.776324,424.219198 C481.040885,427.579536 478.877926,429.456961 473.667888,433.113501 C473.864928,434.200632 474.061328,435.683545 474.061328,436.868987 L474.061328,452.582911 C474.061328,453.670042 473.962808,454.460337 473.570008,455.745359 L484.481404,463.45422 L495,453.077004 Z M468.35997,454.95443 C467.86801,450.507595 467.96653,438.45021 467.96653,432.817299 C467.96653,429.160759 464.820931,426.492405 460.889092,424.812236 L452.828375,431.631223 L452.828375,416.807173 C452.828375,414.336709 454.302335,411.668354 456.071854,411.668354 L456.071854,411.174262 C452.238536,411.174262 448.011137,414.237764 447.323417,416.214134 C446.438658,414.731856 444.374219,413.842616 442.408299,413.842616 L442.309779,414.632911 C444.275699,414.632911 446.143738,417.993249 446.143738,423.922996 C446.143738,435.880801 446.045218,447.345148 446.045218,452.286075 C446.045218,453.867933 445.848818,454.95443 444.964058,456.239451 L457.055134,463.651477 C461.675332,459.302953 463.444852,458.018566 468.35997,454.95443 Z M488.413243,437.066877 L480.844485,443.292826 L480.844485,429.160759 L488.413243,437.066877 Z M461.478932,445.269832 C461.478932,449.617721 461.281892,458.117511 461.281892,458.413713 L460.986973,458.709915 L452.828375,453.571097 L452.828375,433.410337 C454.105935,431.433967 455.875454,430.445147 457.448574,430.445147 C459.315973,430.445147 460.692053,431.829114 461.380412,433.706539 C461.380412,434.497468 461.478932,439.735232 461.478932,445.269832 Z"
                            id="Boston-Globe-Full-Logo" class="full-logo"></path>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <div class="underline--all_width__black"></div>


    <div class="navbar-sticky">



        <div class="navbar-sticky--sec-navbar">
            <div class="navbar-list">
                <ul>
                    <li class="color-red color-red__sec-nav">TRENDING:</li>
                    <li>BIDEN ASYLUM ORDER |</li>
                    <li>PRIMARIES |</li>
                    <li>DONNELLY FIELD SHOOTING |</li>
                    <li>FLAMINGO SPOTTING |</li>
                    <li>DELIVERY SERVICES |</li>
                    <li>RED SOX-BRAVES</li>
                </ul>
            </div>
        </div>

    </div>


    <div class="grid">
        <div class="grid__middle">
            <div class="container-left">

                <div class="wrapper-info">
                    <div class="element-info">
                        <img src="./img/baseball.avif" alt="baseball">
                    </div>
                    <div class="title-info">

                        <div class="text-info">
                            <p>dan shaughnessy</p>
                            <h1>Having the Celtics back in the Finals is good for us and good for the NBA</h1>
                            <h4>The Celtics are talented, deep, rested, and hoping to add a record 18th NBA championship
                                banner
                                to
                                the
                                rafters.</h4>
                            <div class="list-item">
                                <ul>
                                    <li>Where do the 2023-24 Celtics stand among the greatest teams in NBA history?</li>
                                    <li>
                                        Boston officials announce street closings and safety measures for
                                        Celtics-Mavericks
                                        NBA
                                        Finals
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>


                <div class="articles">
                    <div class="article">
                        <h2>He’s Jayson Tatum’s trainer, wedding plus-one, and occasional house guest. Meet Nick Sang
                        </h2>
                        <p>Celtics athletic staff member Nick Sang is not your typical personal trainer. He and Tatum
                            have a
                            very
                            special relationship.</p>
                    </div>
                    <div class="image">
                        <img src="./img/jaysonbaseball.avif" alt="Jayson baseball">
                    </div>
                </div>

                <div class="articles">
                    <div class="article">
                        <h2>He’s Jayson Tatum’s trainer, wedding plus-one, and occasional house guest. Meet Nick Sang
                        </h2>
                        <p>Celtics athletic staff member Nick Sang is not your typical personal trainer. He and Tatum
                            have a
                            very
                            special relationship.</p>
                    </div>
                    <div class="image">
                        <img src="./img/nbaFinal.avif" alt="NBA">
                    </div>
                </div>
                <div class="articles">
                    <div class="article">
                        <h2>Appalachian Mountain Club cuts jobs as ‘glamping’ popularity hits lodging revenue</h2>
                        <p>CEO Nicole Zussman says the layoffs are part of a broader restructuring aimed at reaching a
                            wider
                            variety
                            of people seeking outdoor experiences.</p>
                    </div>
                    <div class="image">
                        <img src="./img/house.avif" alt="house">
                    </div>
                </div>
                <div class="underline--half_width"></div>

                <div class="articles__large">
                    <div class="article">
                        <h2>Appalachian Mountain Club cuts jobs as ‘glamping’ popularity hits lodging revenue</h2>
                        <p>CEO Nicole Zussman says the layoffs are part of a broader restructuring aimed at reaching a
                            wider
                            variety
                            of people seeking outdoor experiences.</p>
                    </div>
                    <div class="image">
                        <img src="./img/grizzly.avif" alt="grizzly attacked">
                    </div>
                </div>
                <div class="underline--half_width"></div>
            </div>
        </div>






        <div class="grid__left">
            <div class="news-middle-section">
                <div class="news">
                    <div class="combine-info">
                        <div class="title">
                            <h1>
                                Israeli strike on Gaza school that military says was being used by Hamas kills at least
                                30
                                people</h1>
                        </div>
                    </div>
                    <div class="info">
                        <p>The strike came after the military said it was launching new air and ground operations in
                            central
                            Gaza and an international medical group reported soaring casualties.</p>
                    </div>
                </div>
                <div class="underline--half_section"></div>

                <div class="news">
                    <div class="combine-info">
                        <div class="title">
                            <h1>
                                At Dedham trial, State Police investigator recounts first interview with Karen Read</h1>
                        </div>
                        <div class="image">
                            <img src="./img/trial.avif" alt="trial">
                        </div>
                    </div>
                    <div class="info">
                        <p>Yuri Bukhenik, a State Police investigator, said Karen Read cut an interview short when he
                            and a
                            colleague asked for specifics about a three-point turn she said she made after John O’Keefe
                            got out
                            of her SUV.</p>
                    </div>
                </div>


                <div class="underline--half_section"></div>


                <div class="news">
                    <div class="combine-info">
                        <div class="title">
                            <h1>
                                Missing Mashpee girl found safe in Barnstable; 13-year-old girl charged with assault and
                                battery
                                in alleged bullying, police say</h1>
                        </div>
                    </div>
                    <div class="info">
                        <p>A Mashpee teenager was found after an intense search, police said, and fellow student is
                            charged with
                            assault in alleged bullying of the girl.</p>
                    </div>
                </div>
                <div class="underline--half_section"></div>


                <div class="news">
                    <div class="combine-info">
                        <div class="title">
                            <h1>
                                City Council approves $15 million of line item changes to Wu’s $4.6 billion budget plan
                                for next
                                year</h1>
                        </div>
                    </div>
                    <div class="info">
                        <p>After contentious deliberations, the council also voted to approve more than $450 million for
                            capital
                            projects, but delayed making a decision on the Boston Public Schools budget.</p>
                    </div>
                </div>
                <div class="underline--half_section"></div>




                <div class="news">
                    <div class="combine-info">
                        <div class="title">
                            <h1>
                                Driver killed in fiery crash off Interstate 93 in Boston</h1>
                        </div>
                        <div class="image">
                            <img src="./img/highway.avif" alt="highway">
                        </div>
                    </div>
                    <div class="info">
                        <p>
                            Boston Fire Commissioner Paul Burke told reporters the driver of the car did not survive the
                            crash
                            and it was lucky that no car was on the roadway where the burning car landed, he said.</p>
                    </div>
                </div>
                <div class="underline--half_section"></div>


                <div class="news">
                    <div class="combine-info">
                        <div class="title">
                            <h1>
                                Springfield superintendent apologizes after caught calling a School Committee member a
                                ‘scumbag’
                                during a recorded conversation</h1>
                        </div>

                    </div>
                </div>
                <div class="underline--half_section"></div>

            </div>
        </div>

        <div class="grid__right">
            <div class="opinion">
                <div class="opinion-line">
                    <p>OPINION</p>
                    <div class="underline--half_section"></div>

                </div>
                <div class="image">
                    <img src="./img/republicans.avif" alt="rebulican">
                </div>
                <div class="info">
                    <h4 class="color-red"> KIMBERLY ATKINS STOHR</h4>
                    <h2>What AG Garland should have told MAGA Republicans and the American people</h2>
                    <p>Merrick Garland needed to roar. He barely meowed.
                    </p>
                </div>

                <div class="author-list">
                    <div class="author-list--author__top-left">
                        <h4 class="color-red">JOAN VENNOCHI</h4>
                        <p>T riders still can’t get no satisfaction</p>
                    </div>
                    <div class="author-list--autho__top-right">
                        <h4 class="color-red">ROBERT KUTTNER</h4>
                        <p>Anarchy rules on Boston streets. Here’s one way to stop it.</p>
                    </div>

                    <div class="author-list--author__bottom-left">
                        <h4 class="color-red">NICOLE ARPIARIAN</h4>
                        <p>A food allergy nearly killed my son. Restaurants can do better.</p>
                    </div>

                    <div class="author-list--author__bottom-right">
                        <h4 class="color-red">SCOT LEHIGH</h4>
                        <p>Kennedy, Reagan, and Ford: What we can learn from debates past.</p>
                    </div>


                </div>


            </div>
        </div>


    </div>

    <div class="animation">

        <div class="lines">
            <div class="wrapper-line">
                <div class="line"></div>
            </div>
        </div>
        <div class="wrapper-line-second">
            <div class="line"></div>
        </div>
    </div>










    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</body>

</html>