.wrapper-info {
    width: 700px;//45vw;
    height: 700px; //90vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;

    .element-info {
        width: 100%;
        height: 50%;
        display: block;
        position: absolute;
        top: 10px;
        padding-bottom: 20px;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .title-info {

        .text-info {
            width: 100%;
            height: 45%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 50%;

            p {
                font-size: 12px;
                font-weight: bolder;
                text-transform: uppercase;
                color: gray;
                line-height: 1;
                width: fit-content;

            }

            h1 {
                width: fit-content;
                font-family: var(--font-sec);
            }

            h4 {
                font-weight: 200;
                line-height: 1.3;
                font-family: Georgia;
            }

            p,
            h1,
            h4 {
                margin: 0;
                padding: 10px;

                &:hover {
                    opacity: 0.4;
                }
            }

            &:hover {
                cursor: pointer;
            }

            .list-item {
                ul {
                    margin-top: 10px;
                    justify-content: center;
                    display: flex;
                    flex-direction: column;

                    li {
                        margin-top: 10px;
                        font-size: 0.7em;
                        margin: 5px;
                        padding: 0;

                        &::marker {
                            color: red;
                            list-style-type: square;
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
}



.container-left {
    width: 700px;
    height: 1350px;
    display: inline;


    .articles {
        width: 700px;
        height: 110px;
        position: relative;
        bottom: 10px;
        font-size: 13px; //0.7vw;

        &__large {
            width: 700px;
            height: 240px;
            position: relative;
            bottom: 10px;
            // font-size: 1.1vw;
            padding-top: 20px;

            .article {
                position: absolute;
                width: 60%;
                height: 100%;

                p,
                h2 {
                    margin: 0;
                    padding: 0;
                    width: 70%;
                    padding-bottom: 10px;
                    float: left;
                    justify-content: left;
                    padding-left: 10px;
                }
            }

            .image {
                padding: 5px;
                width: 100%;
                height: 100%;

                img {
                    float: right;
                    width: 50%;
                    height: 100%;
                }
            }
        }

        .article {
            position: absolute;
            width: 100%;
            height: 100%;

            p,
            h2 {
                margin: 0;
                padding: 0;
                width: 70%;
                // height: 100%;
                padding-bottom: 10px;
                float: left;
                justify-content: left;
                padding-left: 10px;
            }
        }

        .image {

            img {
                padding: 5px;
                float: right;
                width: 20%;
                height: 60%;
            }
        }
    }
}