

.navbar-sticky {
    width: 100%;
    height: 5.5vh;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 7;

    &--combine-navbar-items {
        display: flex;
        flex-direction: row;
        width: 96vw;
        height: 5.5vh;

        &__navbar {
            width: 65vw;
            height: 5vh;
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-between;

            .items-nav-list {
                width: 100%;
                height: 100%;

                ul {
                    display: flex;
                    height: 80%;
                    flex-direction: row;
                    width: 100%;
                    position: relative;
                    margin: 0;

                    li {
                        width: fit-content;
                        display: flex;
                        flex-direction: row;
                        padding: 10px;
                        border-right: 1px solid;
                        font-size: 0.6rem;
                        font-family: var(--font-navbar);
                        font-weight: bolder;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        img {
                            padding: 0;
                            margin: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }


            }
        }

        &--right-items {
            width: 30vw;
            height: auto;
            float: right;

            &__search {
                width: 1vw;
                height: 1vh;
                position: absolute;
                align-items: center;
                top: 35%; //2.5vh;
                left: 75vw;
                justify-content: center;

            }

            &__sign-in {
                position: absolute;
                // top: 2vh;
                top: 25%; //2.5vh;
                font-size: 1vw;
                ;
                left: 78vw;
                justify-content: center;
                font-weight: 900;
                font-size: 1rem;
                margin: 0;
                padding: 0;

                p {
                    margin: 0;
                }

            }

            &__subscribe {
                position: absolute;
                background-color: rgb(53, 53, 235);
                top: -1.2vh;
                left: 84vw;
                width: 15vw;
                height: 3em;
                border-radius: 45px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                font-weight: 900;
                margin: 0;

                p {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 0.8rem;
                    margin: 3px;
                    padding: 3px;
                }
            }
        }

    }

    &--sec-navbar {
        height: 3vh;
        position: inherit;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        .navbar-list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2vw;

            ul {
                width: 100%;
                height: 100%;
                display: inline-flex;
                justify-content: center;

                li {
                    text-transform: uppercase;
                    z-index: 1;
                    font-family: var(--font-navbar);
                    width: fit-content;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    padding-right: 15px;
                }
            }
        }
    }

}
