.wrapper-info {
  width: 700px;
  height: 700px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  position: relative;
}
.wrapper-info .element-info {
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  top: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.wrapper-info .element-info img {
  width: 100%;
  height: 100%;
}
.wrapper-info .title-info .text-info {
  width: 100%;
  height: 45%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
}
.wrapper-info .title-info .text-info p {
  font-size: 12px;
  font-weight: bolder;
  text-transform: uppercase;
  color: gray;
  line-height: 1;
  width: fit-content;
}
.wrapper-info .title-info .text-info h1 {
  width: fit-content;
  font-family: var(--font-sec);
}
.wrapper-info .title-info .text-info h4 {
  font-weight: 200;
  line-height: 1.3;
  font-family: Georgia;
}
.wrapper-info .title-info .text-info p,
.wrapper-info .title-info .text-info h1,
.wrapper-info .title-info .text-info h4 {
  margin: 0;
  padding: 10px;
}
.wrapper-info .title-info .text-info p:hover,
.wrapper-info .title-info .text-info h1:hover,
.wrapper-info .title-info .text-info h4:hover {
  opacity: 0.4;
}
.wrapper-info .title-info .text-info:hover {
  cursor: pointer;
}
.wrapper-info .title-info .text-info .list-item ul {
  margin-top: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.wrapper-info .title-info .text-info .list-item ul li {
  margin-top: 10px;
  font-size: 0.7em;
  margin: 5px;
  padding: 0;
}
.wrapper-info .title-info .text-info .list-item ul li::marker {
  color: red;
  list-style-type: square;
  font-size: 1.5em;
}

.container-left {
  width: 700px;
  height: 1350px;
  display: inline;
}
.container-left .articles {
  width: 700px;
  height: 110px;
  position: relative;
  bottom: 10px;
  font-size: 13px;
}
.container-left .articles__large {
  width: 700px;
  height: 240px;
  position: relative;
  bottom: 10px;
  padding-top: 20px;
}
.container-left .articles__large .article {
  position: absolute;
  width: 60%;
  height: 100%;
}
.container-left .articles__large .article p,
.container-left .articles__large .article h2 {
  margin: 0;
  padding: 0;
  width: 70%;
  padding-bottom: 10px;
  float: left;
  justify-content: left;
  padding-left: 10px;
}
.container-left .articles__large .image {
  padding: 5px;
  width: 100%;
  height: 100%;
}
.container-left .articles__large .image img {
  float: right;
  width: 50%;
  height: 100%;
}
.container-left .articles .article {
  position: absolute;
  width: 100%;
  height: 100%;
}
.container-left .articles .article p,
.container-left .articles .article h2 {
  margin: 0;
  padding: 0;
  width: 70%;
  padding-bottom: 10px;
  float: left;
  justify-content: left;
  padding-left: 10px;
}
.container-left .articles .image img {
  padding: 5px;
  float: right;
  width: 20%;
  height: 60%;
}

.navbar-sticky {
  width: 100%;
  height: 5.5vh;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 7;
}
.navbar-sticky--combine-navbar-items {
  display: flex;
  flex-direction: row;
  width: 96vw;
  height: 5.5vh;
}
.navbar-sticky--combine-navbar-items__navbar {
  width: 65vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
}
.navbar-sticky--combine-navbar-items__navbar .items-nav-list {
  width: 100%;
  height: 100%;
}
.navbar-sticky--combine-navbar-items__navbar .items-nav-list ul {
  display: flex;
  height: 80%;
  flex-direction: row;
  width: 100%;
  position: relative;
  margin: 0;
}
.navbar-sticky--combine-navbar-items__navbar .items-nav-list ul li {
  width: fit-content;
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-right: 1px solid;
  font-size: 0.6rem;
  font-family: var(--font-navbar);
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar-sticky--combine-navbar-items__navbar .items-nav-list ul li img {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.navbar-sticky--combine-navbar-items--right-items {
  width: 30vw;
  height: auto;
  float: right;
}
.navbar-sticky--combine-navbar-items--right-items__search {
  width: 1vw;
  height: 1vh;
  position: absolute;
  align-items: center;
  top: 35%;
  left: 75vw;
  justify-content: center;
}
.navbar-sticky--combine-navbar-items--right-items__sign-in {
  position: absolute;
  top: 25%;
  font-size: 1vw;
  left: 78vw;
  justify-content: center;
  font-weight: 900;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.navbar-sticky--combine-navbar-items--right-items__sign-in p {
  margin: 0;
}
.navbar-sticky--combine-navbar-items--right-items__subscribe {
  position: absolute;
  background-color: #3535eb;
  top: -1.2vh;
  left: 84vw;
  width: 15vw;
  height: 3em;
  border-radius: 45px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-weight: 900;
  margin: 0;
}
.navbar-sticky--combine-navbar-items--right-items__subscribe p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.8rem;
  margin: 3px;
  padding: 3px;
}
.navbar-sticky--sec-navbar {
  height: 3vh;
  position: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.navbar-sticky--sec-navbar .navbar-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2vw;
}
.navbar-sticky--sec-navbar .navbar-list ul {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
}
.navbar-sticky--sec-navbar .navbar-list ul li {
  text-transform: uppercase;
  z-index: 1;
  font-family: var(--font-navbar);
  width: fit-content;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 15px;
}

@media screen and (max-width: 700px) {
  .navbar {
    width: 100vw;
    height: auto;
  }

  .wrapper-info {
    font-size: 18px;
  }

  .grid .grid__left {
    display: none;
  }

  .grid .grid__right {
    display: none;
  }

  .grid .grid_middle {
    width: 98vw;
    height: fit-content;
  }
}
@media screen and (max-width: 1200px) {
  .wrapper-info {
    font-size: 12px;
  }

  .grid .grid__left {
    display: none;
  }

  .grid {
    grid-template-columns: 700px;
    grid-row: auto;
  }

  .grid .grid_middle {
    width: 98vw;
    height: fit-content;
  }
}
:root {
  --font-navbar: "BentonSansCond, Helvetica, Arial, sans-serif";
  --font-sec: "Miller,Georgia,Times,Times New Roman,serif";
}

body {
  font-size: 16px;
}

.underline {
  width: 93%;
  margin: 10px 0px 30px 0px;
  border-bottom: 1px solid #cec9c9;
}
.underline__blue {
  width: 90%;
  margin-top: 30px;
  border-bottom: 12px solid #1855e5;
}
.underline__middle {
  height: 80%;
  padding: 10px;
  border-right: 3px solid #cec9c9;
  align-items: center;
}
.underline__between_trading {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #cec9c9;
}
.underline--half_width {
  width: 50em;
  height: 10px;
  margin: 0;
  text-align: center;
  border-top: 1px solid #232324;
}
.underline--half_section {
  width: 100%;
  height: 10px;
  margin: 0;
  text-align: center;
  border-top: 1px solid #232324;
}
.underline--all_width {
  width: 99vw;
  margin: 0;
  text-align: center;
}
.underline--all_width__blue {
  border-top: 1px solid #1855e5;
}
.underline--all_width__black {
  border-top: 1px solid black;
}
.underline--all_width:hover {
  cursor: pointer;
}

.logo {
  width: 98vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.logo .title {
  width: fit-content;
  height: 100%;
}

.advertising-place {
  width: 98vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3vh;
}
.advertising-place .advertising {
  width: 80%;
  height: 90%;
}
.advertising-place .advertising img {
  width: 100%;
  height: 100%;
}

.color-red {
  color: #7a0c0c;
}
.color-red__sec-nav {
  font-weight: 900;
}

.news-middle-section {
  position: relative;
  display: flex;
  width: 300px;
  flex-direction: column;
  height: auto;
}
.news-middle-section .news {
  width: 100%;
  height: fit-content;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
.news-middle-section .news .combine-info {
  width: 100%;
  height: 50%;
  display: flex;
}
.news-middle-section .news .combine-info .title {
  width: fit-content;
  float: left;
}
.news-middle-section .news .combine-info .title h1 {
  margin: 0;
  padding: 0;
  font-size: large;
}
.news-middle-section .news .combine-info .image {
  width: 100%;
  height: 100%;
  float: right;
}
.news-middle-section .news .combine-info .image img {
  padding-left: 20px;
  width: 100%;
  height: 100%;
}
.news-middle-section .news .info {
  width: fit-content;
}
.news-middle-section .news:hover {
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-template-columns: 300px 700px 300px;
  grid-template-rows: 1500px;
  column-gap: 40px;
  justify-content: center;
  padding-top: 20px;
}
.grid__left {
  display: grid;
  grid-column: 1/2;
  grid-row: 1;
}
.grid__middle {
  display: grid;
  grid-column: 2/3;
  grid-row: 1;
}
.grid__right {
  display: grid;
  grid-column: 3/3;
  grid-row: 1;
}

.opinion {
  width: 350px;
  height: 700px;
  font-family: var(--font-navbar);
  line-height: 1.2;
}
.opinion .opinion-line {
  position: relative;
  flex-direction: row;
  display: flex;
  justify-content: center;
}
.opinion .opinion-line p {
  margin: 0;
  padding: 0;
  font-weight: bolder;
  padding-bottom: 10px;
}
.opinion .opinion-line .underline--half_section {
  border-bottom: 3px solid black;
  border-top: none;
  margin-left: 4px;
}
.opinion .image {
  width: 100%;
  height: 30%;
}
.opinion .image img {
  width: 100%;
  height: 100%;
}
.opinion .info {
  padding-top: 5px;
}
.opinion .info h4,
.opinion .info h2,
.opinion .info p {
  margin: 0;
  padding: 5px;
}
.opinion .info p {
  opacity: 0.8;
  font-weight: lighter;
}
.opinion .info:hover {
  opacity: 0.7;
  cursor: pointer;
}
.opinion .author-list {
  height: 50%;
  width: 100%;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 180px 180px;
  grid-template-rows: 130px 130px;
}
.opinion .author-list--author {
  font-size: medium;
  width: 200px;
  height: 50%;
}
.opinion .author-list--author h4,
.opinion .author-list--author p {
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  padding-right: 20px;
}
.opinion .author-list--author p {
  font-weight: 900;
  font-size: 16px;
}
.opinion .author-list--author__top-left {
  grid-column: 1/2;
  grid-row: 1;
}
.opinion .author-list--author__top-right {
  grid-column: 2/3;
  grid-row: 1;
}
.opinion .author-list--author__bottom-right {
  grid-column: 2/2;
  grid-row: 2;
}
.opinion .author-list--author__bottom-left {
  grid-column: 1/2;
  grid-row: 2;
}

.animation {
  background-color: gray;
  width: 40px;
  height: 200px;
  display: inline;
  position: fixed;
  bottom: 100px;
  left: 100px;
  overflow: hidden;
  justify-content: center;
  display: flex;
}
.animation .lines {
  width: 2px;
  height: 120px;
  overflow: visible;
  position: relative;
}
.animation .lines .wrapper-line {
  width: 2px;
  height: 120px;
  position: relative;
  overflow: hidden;
  background-color: #666;
  margin-top: 40px;
  bottom: 0%;
}
.animation .lines .wrapper-line .line {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  animation: fill-line-down 3s forwards infinite;
}

@keyframes fill-line-down {
  0% {
    bottom: 100%;
    background-color: white;
  }
  50% {
    bottom: 0%;
    background-color: white;
  }
  51% {
    height: 100%;
    background-color: white;
  }
  100% {
    height: 0%;
    background-color: white;
  }
}
@keyframes from-up {
  from {
    top: 0%;
    transform: rotate(0deg);
    transform: translateY(0px);
  }
  to {
    top: 100%;
    transform: rotate(180deg);
    background-color: white;
  }
}